<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.demo.gimage.MainActivity">


        <!--<com.demo.gimage.PowerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anim"
            app:auto_play="true" />-->

        <com.demo.gimage.GImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading01" />

        <com.demo.gimage.GImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading02" />

        <com.demo.gimage.GImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading03" />

        <com.demo.gimage.GImage
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading04" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>