<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cdemo.propertyanimation.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="tweenAnimClick"
            android:text="TWEEN_ANIM" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="FrameAnimClick"
            android:text="FRAME_ANIM" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="basicObjectAnimClick"
            android:text="OBJECT_ANIM" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="xmlAnimClick"
            android:text="XML_FILE_OBJECT_ANIM" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="evaluatorCliick"
            android:text="EVALUATOR" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="colorEvaluatorClick"
            android:text="COLOR_EVALUATOR" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="viewPropertyAnimatorClick"
            android:text="VIEW_PROPERTY_ANIM" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="layoutTransitionClick"
            android:text="LAYOUT_TRANSITION_ANIM" />


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
